ParkingWPF/MyFirstWindow.xaml

<Fluent:RibbonWindow x:Class="ParkingWPF.MyFirstWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
     Width="900" Height="1366"  MinHeight="500" MinWidth="900" Background="SlateGray" WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen" BorderThickness="0" BorderBrush="#FF1F1F00">
    <Window.Resources>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.BorderBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Foreground" Color="White" />
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background" Color="#FFD73D2C" />
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background" Color="#FFD73D2C" />
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background" Color="#FF272727" />
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.Background" Color="#FF474747"/>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Header.Foreground" Color="#FFD73D2C"/>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GroupSeparator.Background" Color="#FFD73D2C" />
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.Background" Color="#FF8D8D8D"/>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush" Color="#FF8D8D8D"/>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.BorderBrush" Color="#FFD73D2C" />
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground"  Color="White"/>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Pressed.Background" Color="#FFD73D2C"/>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.MouseOver.Background" Color="#FF797979"/>
        <SolidColorBrush x:Key="mosGrayHighlight" Color="#FF8D8D8D"/>
        <SolidColorBrush x:Key="mosRed" Color="#FFD73D2C"/>
        <SolidColorBrush x:Key="mosRedOpacity" Color="#59D73D2C"/>
        <SolidColorBrush x:Key="mosHighlightGray" Color="#238d8d8d"/>
        <SolidColorBrush x:Key="mosGray1" Color="#FF1F1F1F"/>
        <SolidColorBrush x:Key="mosGray2" Color="#FF2D2D2D"/>
        <SolidColorBrush x:Key="mosGray3" Color="#FF3C3C3C"/>
        <SolidColorBrush x:Key="mosGray4" Color="DimGray"/>
        <SolidColorBrush x:Key="mosGray5" Color="#FF8D8D8D"/>
        <SolidColorBrush x:Key="mosTransparent" Color="Transparent"/>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF414141" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="#FF414141" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Fluent:Ribbon DockPanel.Dock="Top" x:Name="myRibbonMenu" Height="150" VerticalAlignment="Top" BorderThickness="0" Background="#FF272727" FontFamily="Segoue UI" FontSize="10" Foreground="#FF1F1F1F" >
                <Fluent:RibbonTabItem x:Name="fluentRibbonTabItem" Header="Parking" FontFamily="Segoue UI" FontSize="13" Foreground="Black" BorderThickness="0">
                    <Fluent:RibbonGroupBox x:Name="fluentGroupBox" HorizontalContentAlignment="Center" Width="150">
                        <Fluent:Button x:Name="btnAddNewCar"  Foreground="White" FontSize="15" Header="Add New Car" Margin="0,0,2,0" Click="btnAddNewCar_Click"/>
                        <Fluent:Button x:Name="btnDeleteCar" Foreground="White" FontSize="15" Header="Remove Car" Margin="2,0,0,0" Click="btnDeleteCar_Click"/>
                    </Fluent:RibbonGroupBox>

                    <Fluent:RibbonGroupBox x:Name="fluentGroupBox2" HorizontalContentAlignment="Center" Width="200">
                        <Fluent:Button x:Name="btnSave" Foreground="White" FontSize="15" Header="Save" Margin="0,0,5,0" Click="btnSave_Click" IsEnabled="False"/>
                        <Fluent:Button x:Name="btnRemove" Foreground="White" FontSize="15" Header="Remove" Margin="0,0,0,0" Click="btnRemove_Click" IsEnabled="False"/>
                        <Fluent:Button x:Name="btnDiscard" Foreground="White" FontSize="15" Header="Discard" Margin="5,0,0,0" Click="btnDiscard_Click" IsEnabled="False"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>

            </Fluent:Ribbon>

            <StackPanel Width="150" HorizontalAlignment="Left" Background="#FF272727">
                <Button x:Name="btnParking" Content="Parking" FontSize="15" Background="#FF272727" Foreground="White" Margin="0,10,0,0" BorderThickness="0" Click="btnParking_Click"></Button>
                <TextBlock x:Name="capacity" Text="(./.)" TextAlignment="Center" FontSize="15" Background="#FF272727" Foreground="White" Margin="0,10,0,0" FontStyle="Italic"></TextBlock>
                <Button x:Name="btnClear" Content="Clear" FontSize="15" Background="#FF272727" Foreground="White" Margin="0,10,0,0" BorderThickness="0" Click="btnClear_Click"></Button>
            </StackPanel>

            <TabControl x:Name="myTabControl" BorderThickness="0" Background="#FF2D2D2D" Foreground="White" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <TabItem x:Name="carsTabItem" Header="Cars" HorizontalAlignment="Left" FontSize="13" IsSelected="True" IsEnabled="False" Height="23" VerticalAlignment="Top">
                    <DataGrid x:Name="carsInTheParking" Background="#FF2D2D2D" Margin="10,10,10,10" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Beige" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Number}" Width="70" Header="Number" FontWeight="DemiBold"/>
                            <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}" Width="130" Header="Model" FontWeight="DemiBold"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Width="70" Header="Color" FontWeight="DemiBold"/>
                            <DataGridTextColumn x:Name="startTimeColumn" Binding="{Binding StartTime}" Width="150" Header="Start Time" FontWeight="DemiBold"/>
                            <DataGridTextColumn x:Name="endTimeColumn" Binding="{Binding EndTime}" Width="150" Header="End Time" FontWeight="DemiBold"/>
                            <DataGridTextColumn x:Name="costColumn" Binding="{Binding Cost}" Width="40"  Header="Cost" FontWeight="DemiBold"/>
                            <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Width="100" Header="Status" FontWeight="DemiBold"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem x:Name="addCarTabItem" Header="Add car" HorizontalAlignment="Left" FontSize="13" IsEnabled="False">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Adding a new car to the parking:" FontSize="15" Height="30" Background="#FF2D2D2D" Foreground="White" Margin="0,10,0,0"></TextBlock>
                        <DockPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Model:" TextAlignment="Right" FontSize="15" Height="30" Width="80" Background="#FF2D2D2D" Foreground="White" Margin="0,10,10,0"></TextBlock>
                            <TextBox x:Name="modelBox" Height="30" Width="200" Background="#888" Foreground="Black" FontSize="15" TextAlignment="Center" FontWeight="Bold" MaxLength="20"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Color:" TextAlignment="Right" FontSize="15" Height="30" Width="80" Background="#FF2D2D2D" Foreground="White" Margin="0,10,10,0"></TextBlock>
                            <TextBox x:Name="colorBox" Height="30" Width="200" Background="#888" Foreground="Black" FontSize="15" TextAlignment="Center" FontWeight="Bold" MaxLength="10"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Number:" TextAlignment="Right" FontSize="15" Height="30" Width="80" Background="#FF2D2D2D" Foreground="White" Margin="0,10,10,0"></TextBlock>
                            <TextBox x:Name="numberBox" Height="30" Width="200" Background="#888" Foreground="Black" FontSize="15" TextAlignment="Center" FontWeight="Bold" MaxLength="7"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Start Time:" TextAlignment="Right" FontSize="15" Height="30" Width="80" Background="#FF2D2D2D" Foreground="White" Margin="0,10,10,0"></TextBlock>
                            <TextBlock x:Name="dateTimeNow" Height="30" Width="200" Background="#888" Foreground="Black" FontSize="15" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </TabItem>

                <TabItem x:Name="removeCarTabItem" Header="Remove Car car" HorizontalAlignment="Left" FontSize="13" IsEnabled="False">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Removing car from the parking:" FontSize="15" Height="30" Background="#FF2D2D2D" Foreground="White"  Margin="0,10,0,0"></TextBlock>
                        <DockPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Number:" TextAlignment="Right" FontSize="15" Height="30" Width="80" Background="#FF2D2D2D" Foreground="White"  Margin="0,10,10,0"></TextBlock>
                            <TextBox x:Name="numberRemoveBox" Height="30" Width="200" Background="#888" Foreground="Black" FontSize="15" TextAlignment="Center" FontWeight="Bold"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Fluent:RibbonWindow>
